<div class="col-xs-6 col-md-8 col-lg-8 col-md-offset-9 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 panel Article">
    <div class="panel"style="background:none">
		<?php 
        echo '<h5>';
		echo 'Mentions légales';
		echo '</h5>';
		echo '</div>';
		echo '<div class="panel" style="background:none">';
		echo 'Inserer le contenu des mentions légales ici.';
		echo '</div>';
		echo '<div class="panel" style="background:none">';
		echo '<p><big>'.$this->Html->link('Retour à l acceuil' ,array('controller' => '','action' => "index", 'full_base' => true)).'</big><p>';
		?>
	</div>
</div>